﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/accueil.css" />
</head>
<body>
    <header>
        <img id="logo" src="img/logo/logo_small.png" alt="Logo" />
        <h2> <center> WASH&CO <img id="logo2" src="img/logo/logo_small_icon_only.png" alt="Logo2" /> </center></h2>
        <center>Votre bien être est notre priorité</center>
        <form>
            <div id="search">
                <input type="search" id="maRecherche" name="q">
                <button id="bouton">Rechercher</button>
            </div>
        </form>

        <nav>

            <ul>
                <li><a href="index.html"> Accueil</a></li>
                <li><a href="SoinsCorp.html">Soins corporels</a></li>
                <li><a href="SoinVisage.html">Soins du visage</a></li>
                <li><a href="accesoires.html">Accessoires</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
    </header>

    <aside style="height:900px">
        <h2>Catégories <img id="logo3" src="img/logo/logo_small_icon_only_inverted.png" alt="logo3" /></h2>
        <a href="SoinsCorp.html">Soins corporels</a><br />
        <a href="SoinVisage.html">Soins du visage</a><br />
        <a href="accesoires.html">Accessoires</a>
    </aside>

    <table>
        <tr>
            <th>Produit</th>
            <th>Référence</th>
            <th>Désignation</th>
            <th>Prix</th>
        </tr>
        <tr>
            <th><img class="produit" src="img/seaBand.jpg" alt="seaBand" /></th>
            <th>i320</th>
            <th>Sea-band X2</th>
            <th>11.99£</th>
            <th>
                <button name="favorite" type="button">
                    Acheter
                </button>
            </th>
        </tr>
        <tr>
            <th><img class="produit" src="img/trousse.jpg" alt="trousse" /></th>
            <th>i330</th>
            <th>Trousse</th>
            <th>14.93£</th>
            <th>
                <button name="favorite" type="button">
                    Acheter
                </button>
            </th>
        </tr>
        <tr>
            <th><img class="produit" src="img/masqueYeux.jpg" alt="masqueYeux" /></th>
            <th>i350</th>
            <th>Masque Yeux</th>
            <th>17.90£</th>
            <th>
                <button name="favorite" type="button">
                    Acheter
                </button>
            </th>
        </tr>
        <tr>
            <th><img class="produit" src="img/peignoir.jpg" alt="peignoir" /></th>
            <th>i360</th>
            <th>Peignoir</th>
            <th>85,25£</th>
            <th>
                <button name="favorite" type="button">
                    Acheter
                </button>
            </th>
        </tr>
        <tr>
            <th><img class="produit" src="img/bonnet.jpg" alt="bonnet" /></th>
            <th>i380</th>
            <th>Bonnet de bain</th>
            <th>18,75£</th>
            <th>
                <button name="favorite" type="button">
                    Acheter
                </button>
            </th>
        </tr>


    </table>
</body>
<footer>
    <p><center> © 2021 CY-Tech </center></p>
</footer>
</html> 