﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/accueil.css" />
</head>
<body>
    <header>
        <img id="logo" src="img/logo/logo_small.png" alt="Logo" />
        <h2> <center> WASH&CO <img id="logo2" src="img/logo/logo_small_icon_only.png" alt="Logo2" /> </center></h2>
        <center>Votre bien être est notre priorité</center>
        <form>
            <div id="search">
                <input type="search" id="maRecherche" name="q">
                <button id="bouton">Rechercher</button>
            </div>
        </form>

        <nav>

            <ul>
                <li><a href="index.html"> Accueil</a></li>
                <li><a href="SoinsCorp.html">Soins corporels</a></li>
                <li><a href="SoinVisage.html">Soins du visage</a></li>
                <li><a href="accesoires.html">Accessoires</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
    </header>

    <div style="display:flex;">
        <aside style="height:500px">
            <h2>Catégories <img id="logo3" src="img/logo/logo_small_icon_only_inverted.png" alt="logo3" /></h2>
            <a href="SoinsCorp.html">Soins corporels</a><br />
            <a href="SoinVisage.html">Soins du visage</a><br />
            <a href="accesoires.html">Accessoires</a>
        </aside>
        <div style="display:flex;flex:1; justify-content:center; align-items:center">
            <form id="formulaire">

                <div>
                    <label>Date du contact</label>
                    <input id="date" type="date">
                </div>


                <div style="margin-top:10px">

                    <label style="background: salmon">Nom</label>
                    <input type="text" style="width: 40%">
                </div>

                <div style="margin-top:10px">
                    <label style="background: salmon">Prenom</label>
                    <input type="text" style="width: 40%">

                </div>

                <div style="margin-top:10px">
                    <label style="background: salmon">Genre</label>
                    <select style="width: 40%">
                        <option>Femme</option>
                        <option>Homme</option>
                    </select>

                </div>

                <div style="margin-top:10px">
                    <label>Numéro de téléphone </label>
                    <input type="tel" style="width: 40%">
                </div>

                <div style="margin-top:10px">
                    <label>Adresse e-mail</label>
                    <input type="tel" style="width: 40%">
                </div>

                <div style="margin-top:10px">
                    <label>Date de naissance </label>
                    <input id="date" type="date">
                </div>

                <div style="margin-top:10px">
                    <label>Fonction</label>
                    <select style="width: 40%">
                        <option>Enseignant</option>
                        <option>Client</option>
                    </select>
                </div>


                <div style="margin-top:10px">
                    <label>Sujet</label>
                    <input type="text" placeholder="Entrez le sujet de votre mail" style="width: 40%;">
                </div>


                <div style="margin-top:10px">
                    <label>Contenu</label>
                    <input type="text" placeholder="Le contenu de votre message" style="width: 40%;">
                </div>

                <input type="submit" value="envoyer">


            </form>
        </div>
    </div>





</body>
<footer>
    <p><center> © 2021 CY-Tech </center></p>
</footer>
</html>