﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!DOCTYPE html>

    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="css/accueil.css" />
    </head>
    <body>
        <header>
            <img id="logo" src="img/logo/logo_small.png" alt="Logo" />
            <h2> <center> WASH&CO <img id="logo2" src="img/logo/logo_small_icon_only.png" alt="Logo2" /> </center></h2>
            <center>Votre bien être est notre priorité</center>
            <form>
                <div id="search">
                    <input type="search" id="maRecherche" name="q">
                    <button id="bouton">Rechercher</button>
                </div>
            </form>

            <nav>

                <ul>
                    <li><a href="index.html"> Accueil</a></li>
                    <li><a href="SoinsCorp.html">Soins corporels</a></li>
                    <li><a href="SoinVisage.html">Soins du visage</a></li>
                    <li><a href="accesoires.html">Accessoires</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>
        </header>

        <aside style="height:900px">
            <h2>Catégories <img id="logo3" src="img/logo/logo_small_icon_only_inverted.png" alt="logo3" /></h2>
            <a href="SoinsCorp.html">Soins corporels</a><br />
            <a href="SoinVisage.html">Soins du visage</a><br />
            <a href="accesoires.html">Accessoires</a>
        </aside>

        <table>
            <tr>
                <th>Produit</th>
                <th>Référence</th>
                <th>Désignation</th>
                <th>Prix</th>

            </tr>

            <tr>
                <th><img class="produit" src="img/effaclar.jpg" alt="effaclar" /></th>
                <th>i810</th>
                <th>Effaclar LaRochePosay</th>
                <th>13,94£</th>
                <th>
                    <button name="favorite" type="button">
                        Acheter
                    </button>
                </th>
            </tr>
            <tr>
                <th><img class="produit" src="img/serum.jpg" alt="serum" /></th>
                <th>i096</th>
                <th>Serum LaRochePosay</th>
                <th>26,49£</th>
                <th>
                    <button name="favorite" type="button">
                        Acheter
                    </button>
                </th>
            </tr>
            <tr>
                <th><img class="produit" src="img/YvesRocher.jpg" alt="Yves rocher" /></th>
                <th>i432</th>
                <th>Game Yves Rohcer</th>
                <th>38£</th>
                <th>
                    <button name="favorite" type="button">
                        Acheter
                    </button>
                </th>
            </tr>
            <tr>
                <th><img class="produit" src="img/Bioderma.jpg" alt="Bioderma" /></th>
                <th>i877</th>
                <th>Eau micéllaire Bioderma</th>
                <th>10£</th>
                <th>
                    <button name="favorite" type="button">
                        Acheter
                    </button>
                </th>
            </tr>
            <tr>
                <th><img class="produit" src="img/fenty.jpg" alt="Fenty Skin" /></th>
                <th>i900</th>
                <th>Game Fenty Skin</th>
                <th>68£</th>
                <th>
                    <button name="favorite" type="button">
                        Acheter
                    </button>
                </th>
            </tr>


        </table>
    </body>
    <footer>
        <p><center> © 2021 CY-Tech </center></p>
    </footer>
</html>
</body>
</html>