﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/accueil.css" />
</head>
<body>
    <div style="width:100%; background-color:gray; color:white;height:25px; float:right;">
    </div>
    <header>
        <img id="logo" src="img/logo/logo_small.png" alt="Logo" />
        <h2> <center> WASH&CO <img id="logo2" src="img/logo/logo_small_icon_only.png" alt="Logo2" /> </center></h2>
        <center>Votre bien être est notre priorité</center>
        <form>
            <div id="search">
                <input type="search" id="maRecherche" name="q">
                <button id="bouton1">Rechercher</button>
            </div>
        </form>

        <nav>

            <ul>
                <li><a href="index.html"> Accueil</a></li>
                <li><a href="SoinsCorp.html">Soins corporels</a></li>
                <li><a href="SoinVisage.html">Soins du visage</a></li>
                <li><a href="accesoires.html">Accessoires</a></li>
                <li><a style="background-color:black;" href="contact.html">Contact</a></li>
            </ul>

        </nav>
    </header>

    <div style="display:flex;">
        <aside style="height: 700px">
            <h2>WASH&CO <img id="logo2" src="img/logo/logo_small_icon_only.png" alt="Logo2" /></h2>
            <a href="index.html"> Accueil</a><br />
            <a href="contact.html">Contact</a><br />
            <hr />
            <h2>Catégories <img id="logo3" src="img/logo/logo_small_icon_only_inverted.png" alt="logo3" /></h2>
            <a href="SoinsCorp.html">Soins corporels</a><br />
            <a href="SoinVisage.html">Soins du visage</a><br />
            <a href="accesoires.html">Accessoires</a>
        </aside>
        <div style="display:flex;flex:1">
            <form id="formulaire">
                <h2>Contactez-nous ici <img id="logo3" src="img/logo/logo_small_icon_only_inverted.png" alt="logo3" /></h2>
                <div>
                    <label>Date du contact</label>
                    <input id="date" type="date" style="margin-left:40px">
                </div>


                <div style="margin-top:10px">

                    <label>Nom</label>
                    <input type="text" style="width: 40%;margin-left: 126px" id="usernom" placeholder=" Saisissez votre nom">
                </div>
                <p class="item_"></p>
                

                <div style="margin-top:10px">
                    <label>Prenom</label>
                    <input type="text" style="width: 40% ;margin-left:106px" id="userprenom" placeholder=" Saisissez votre prénom">

                </div>
                <p class="item_"></p>

                <div style="margin-top:10px">
                    <label>Genre</label>
                    <select style="width: 41%;margin-left:116px">
                        <option>Femme</option>
                        <option>Homme</option>
                    </select>

                </div>

                <div style="margin-top:10px">
                    <label>Numéro de téléphone </label>
                    <input type="tel" style="width: 40%;" id="telephone" placeholder=" Veuillez entrer votre numéro de téléphone">
                </div>
                <p class="item_"></p>

                <div style="margin-top:10px">
                    <label>Adresse e-mail</label>
                    <input type="tel" style="width: 40%;margin-left:47px" id="email" placeholder=" Saisissez votre adresse e-mail">
                </div>
                <p class="item_"></p>

                <div style="margin-top:10px">
                    <label>Date de naissance </label>
                    <input id="date" type="date" style="margin-left: 25px">
                </div>

                <div style="margin-top:10px">
                    <label>Fonction</label>
                    <select style="width: 41%;margin-left:95px">
                        <option>Enseignant</option>
                        <option>Client</option>
                    </select>
                </div>


                <div style="margin-top:10px">
                    <label>Sujet</label>
                    <input type="text" id="userSujet"  placeholder="Entrez le sujet de votre mail" style="width: 40%;margin-left:117px">
                </div>
                <p class="item_"></p>


                <div style="margin-top:10px">
                    <label>Contenu</label><br />
                    <input type="text" id="userContenu"  placeholder="Le contenu de votre message" style="width: 80%;height:150px">
                </div>
                <p class="item_"></p>

                

               <div id="end">
               <input type="checkbox" id="choose">
               <label for="choose">J'ai lu et j'accepte de respecter l'accord de confidentialité</label>
               <br>
               <button id="handup">Envoyer</button>
               </div>
            </form>
        </div>
    </div>





</body>
<footer>
    <center>
        <p>
            Contact <br />
            email: ngassamfey@eisti.eu jian.wu@eisti.eu<br />
            téléphone: 0753210077 0776931738 <br />
        </p>

        <p> © 2021 CY-Tech</p>
    </center>

</footer>
</html>
<script src="js/validation.js"></script>